<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:48 CET 2015 -->
<title>Uses of Class fr.um.projet.Task</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.um.projet.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.um.projet.Task" class="title">Uses of Class<br>fr.um.projet.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.um.projet.controller">fr.um.projet.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.um.projet.model">fr.um.projet.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.um.projet.util">fr.um.projet.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.um.projet.view">fr.um.projet.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.um.projet.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a> in <a href="../../../../fr/um/projet/controller/package-summary.html">fr.um.projet.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/um/projet/controller/package-summary.html">fr.um.projet.controller</a> with parameters of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TasksContainerMenuController.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/controller/TasksContainerMenuController.html#finishTask-fr.um.projet.Task-">finishTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</code>
<div class="block">Met l'&eacute;tat de la t&acirc;che &agrave; fini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TasksContainerMenuController.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/controller/TasksContainerMenuController.html#removeTask-fr.um.projet.Task-">removeTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</code>
<div class="block">Supprime une t&acirc;che.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.um.projet.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a> in <a href="../../../../fr/um/projet/model/package-summary.html">fr.um.projet.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/um/projet/model/package-summary.html">fr.um.projet.model</a> declared as <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskManagerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/TaskManagerModel.html#task">task</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/um/projet/model/package-summary.html">fr.um.projet.model</a> with type parameters of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#taskFinished">taskFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#taskInLate">taskInLate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#taskInProgress">taskInProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasks">tasks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasksFinished">tasksFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasksInLate">tasksInLate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasksInProgress">tasksInProgress</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/um/projet/model/package-summary.html">fr.um.projet.model</a> that return types with arguments of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getTaskFinished--">getTaskFinished</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getTaskInLate--">getTaskInLate</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en retard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getTaskInProgress--">getTaskInProgress</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TasksContainerMenuModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/TasksContainerMenuModel.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en fonction du type du Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retourne la liste de t&acirc;ches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksFinished--">getTasksFinished</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksInLate--">getTasksInLate</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en retard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksInProgress--">getTasksInProgress</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en cours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksModify-int-">getTasksModify</a></span>(int&nbsp;id)</code>
<div class="block">Retourne la liste des t&acirc;ches des modifications d'une t&acirc;ches depuis sa cr&eacute;ation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/um/projet/model/package-summary.html">fr.um.projet.model</a> with parameters of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TasksContainerMenuModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/TasksContainerMenuModel.html#finishTask-fr.um.projet.Task-">finishTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</code>
<div class="block">Met la t&acirc;che &agrave; l'&eacute;tat fini et la sauvegarde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TasksContainerMenuModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/TasksContainerMenuModel.html#removeTask-fr.um.projet.Task-">removeTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</code>
<div class="block">Supprime la t&acirc;che.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/um/projet/model/package-summary.html">fr.um.projet.model</a> with type arguments of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#sortSimple-java.util.ArrayList-">sortSimple</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Trie une liste de t&acirc;ches par rapport à leur date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationModel.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#sortTaskByState-java.util.ArrayList-">sortTaskByState</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Trie une liste de t&acirc;ches en trois listes de t&acirc;ches en fonction de leur &eacute;tat (En cours, termin&eacute;e ou en retard).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.um.projet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a> in <a href="../../../../fr/um/projet/util/package-summary.html">fr.um.projet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/um/projet/util/package-summary.html">fr.um.projet.util</a> declared as <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Static.html#task">task</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fr/um/projet/util/package-summary.html">fr.um.projet.util</a> with type parameters of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Static.html#tasks">tasks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/um/projet/util/package-summary.html">fr.um.projet.util</a> that return <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Static.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/um/projet/util/package-summary.html">fr.um.projet.util</a> that return types with arguments of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Static.html#getTasks--">getTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#readTasks--">readTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#readTaskWithModif-int-">readTaskWithModif</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/um/projet/util/package-summary.html">fr.um.projet.util</a> with parameters of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#removeTask-fr.um.projet.Task-">removeTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Static.html#setTask-fr.um.projet.Task-">setTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#writeTask-fr.um.projet.Task-">writeTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.um.projet.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a> in <a href="../../../../fr/um/projet/view/package-summary.html">fr.um.projet.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/um/projet/view/package-summary.html">fr.um.projet.view</a> with type arguments of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><span class="typeNameLabel">BilanContainerView.</span><code><span class="memberNameLink"><a href="../../../../fr/um/projet/view/BilanContainerView.html#addTasks-java.util.ArrayList-">addTasks</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fr/um/projet/view/package-summary.html">fr.um.projet.view</a> with parameters of type <a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/view/TaskPanel.html#TaskPanel-fr.um.projet.Task-boolean-">TaskPanel</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;task,
         boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
