<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:47 CET 2015 -->
<title>ApplicationModel</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/um/projet/model/BilanContainerModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/model/ApplicationModel.html" target="_top">Frames</a></li>
<li><a href="ApplicationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.um.projet.model</div>
<h2 title="Class ApplicationModel" class="title">Class ApplicationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.um.projet.model.ApplicationModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationModel</span>
extends java.lang.Object</pre>
<div class="block">Le model rattach&eacute; au model MVC de la classe application.
 G&egrave;re la partie m&eacute;tier de l'application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/um/projet/controller/ContainerController.html" title="class in fr.um.projet.controller">ContainerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#containerController">containerController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#taskFinished">taskFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#taskInLate">taskInLate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#taskInProgress">taskInProgress</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#ApplicationModel--">ApplicationModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#compareDate-java.lang.String-java.lang.String-">compareDate</a></span>(java.lang.String&nbsp;d1,
           java.lang.String&nbsp;d2)</code>
<div class="block">Comparaison entre deux dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Retourne le comonent view associéeacute; au mod&egrave;le MVC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getTaskFinished--">getTaskFinished</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getTaskInLate--">getTaskInLate</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en retard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#getTaskInProgress--">getTaskInProgress</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#setContainer-fr.um.projet.controller.ContainerController-">setContainer</a></span>(<a href="../../../../fr/um/projet/controller/ContainerController.html" title="class in fr.um.projet.controller">ContainerController</a>&nbsp;containerController)</code>
<div class="block">Sp&eacute;cifie le controller associ&eacute; au mod&egrave;le MVC.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#sortSimple-java.util.ArrayList-">sortSimple</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Trie une liste de t&acirc;ches par rapport à leur date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/ApplicationModel.html#sortTaskByState-java.util.ArrayList-">sortTaskByState</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</code>
<div class="block">Trie une liste de t&acirc;ches en trois listes de t&acirc;ches en fonction de leur &eacute;tat (En cours, termin&eacute;e ou en retard).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="taskInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskInProgress</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; taskInProgress</pre>
</li>
</ul>
<a name="taskFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFinished</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; taskFinished</pre>
</li>
</ul>
<a name="taskInLate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskInLate</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; taskInLate</pre>
</li>
</ul>
<a name="containerController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containerController</h4>
<pre>private&nbsp;<a href="../../../../fr/um/projet/controller/ContainerController.html" title="class in fr.um.projet.controller">ContainerController</a> containerController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationModel</h4>
<pre>public&nbsp;ApplicationModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDate</h4>
<pre>public final&nbsp;int&nbsp;compareDate(java.lang.String&nbsp;d1,
                             java.lang.String&nbsp;d2)</pre>
<div class="block">Comparaison entre deux dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - La premi&egrave;re date.</dd>
<dd><code>d2</code> - La seconde date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 si d1 inf&eacute;rieure d2, 0 si d1 éeacute;gale d2, 1 sinon.</dd>
</dl>
</li>
</ul>
<a name="sortSimple-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSimple</h4>
<pre>public&nbsp;void&nbsp;sortSimple(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Trie une liste de t&acirc;ches par rapport à leur date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - La liste de t&acirc;ches.</dd>
</dl>
</li>
</ul>
<a name="sortTaskByState-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTaskByState</h4>
<pre>public&nbsp;void&nbsp;sortTaskByState(java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">Trie une liste de t&acirc;ches en trois listes de t&acirc;ches en fonction de leur &eacute;tat (En cours, termin&eacute;e ou en retard).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - La liste de t&acirc;ches.</dd>
</dl>
</li>
</ul>
<a name="getTaskInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInProgress</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTaskInProgress()</pre>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches termin&eacute;es.</dd>
</dl>
</li>
</ul>
<a name="getTaskFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskFinished</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTaskFinished()</pre>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches termin&eacute;es.</dd>
</dl>
</li>
</ul>
<a name="getTaskInLate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInLate</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTaskInLate()</pre>
<div class="block">Retourne la liste des t&acirc;ches en retard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches en retard.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public final&nbsp;java.awt.Component&nbsp;getContainer()</pre>
<div class="block">Retourne le comonent view associéeacute; au mod&egrave;le MVC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le component view associ&eacute; au mod&egrave;le MVC.</dd>
</dl>
</li>
</ul>
<a name="setContainer-fr.um.projet.controller.ContainerController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../fr/um/projet/controller/ContainerController.html" title="class in fr.um.projet.controller">ContainerController</a>&nbsp;containerController)</pre>
<div class="block">Sp&eacute;cifie le controller associ&eacute; au mod&egrave;le MVC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerController</code> - Le controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/um/projet/model/BilanContainerModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/model/ApplicationModel.html" target="_top">Frames</a></li>
<li><a href="ApplicationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
