<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:47 CET 2015 -->
<title>BilanContainerModel</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BilanContainerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BilanContainerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/um/projet/model/ApplicationModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/um/projet/model/ContainerMenuModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/model/BilanContainerModel.html" target="_top">Frames</a></li>
<li><a href="BilanContainerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.um.projet.model</div>
<h2 title="Class BilanContainerModel" class="title">Class BilanContainerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/um/projet/model/ContainerModel.html" title="class in fr.um.projet.model">fr.um.projet.model.ContainerModel</a></li>
<li>
<ul class="inheritance">
<li>fr.um.projet.model.BilanContainerModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BilanContainerModel</span>
extends <a href="../../../../fr/um/projet/model/ContainerModel.html" title="class in fr.um.projet.model">ContainerModel</a></pre>
<div class="block">Le model rattach&eacute; au model MVC de la classe bilan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasks">tasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasksFinished">tasksFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasksInLate">tasksInLate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#tasksInProgress">tasksInProgress</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#BilanContainerModel--">BilanContainerModel</a></span>()</code>
<div class="block">Cr&eacute;e un BilanContainerModel vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Retourne la liste de t&acirc;ches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksFinished--">getTasksFinished</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksInLate--">getTasksInLate</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en retard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksInProgress--">getTasksInProgress</a></span>()</code>
<div class="block">Retourne la liste des t&acirc;ches en cours.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#getTasksModify-int-">getTasksModify</a></span>(int&nbsp;id)</code>
<div class="block">Retourne la liste des t&acirc;ches des modifications d'une t&acirc;ches depuis sa cr&eacute;ation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/BilanContainerModel.html#setDate-java.lang.String-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date1,
       java.lang.String&nbsp;date2)</code>
<div class="block">Sp&eacute;cifie la date de d&eacute;but et de fin des t&acirc;ches &agrave; afficher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; tasks</pre>
</li>
</ul>
<a name="tasksInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksInProgress</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; tasksInProgress</pre>
</li>
</ul>
<a name="tasksInLate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksInLate</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; tasksInLate</pre>
</li>
</ul>
<a name="tasksFinished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tasksFinished</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt; tasksFinished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BilanContainerModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BilanContainerModel</h4>
<pre>public&nbsp;BilanContainerModel()</pre>
<div class="block">Cr&eacute;e un BilanContainerModel vide.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Retourne la liste de t&acirc;ches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de t&acirc;ches.</dd>
</dl>
</li>
</ul>
<a name="getTasksInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksInProgress</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTasksInProgress()</pre>
<div class="block">Retourne la liste des t&acirc;ches en cours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches en cours.</dd>
</dl>
</li>
</ul>
<a name="getTasksInLate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksInLate</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTasksInLate()</pre>
<div class="block">Retourne la liste des t&acirc;ches en retard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches en retard.</dd>
</dl>
</li>
</ul>
<a name="getTasksFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksFinished</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTasksFinished()</pre>
<div class="block">Retourne la liste des t&acirc;ches termin&eacute;es.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches termin&eacute;es.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date1,
                    java.lang.String&nbsp;date2)</pre>
<div class="block">Sp&eacute;cifie la date de d&eacute;but et de fin des t&acirc;ches &agrave; afficher.
 La liste de t&acirc; est actualis&eacute;e en fonction de ses dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - La date de d&eacute;but.</dd>
<dd><code>date2</code> - La date de fin.</dd>
</dl>
</li>
</ul>
<a name="getTasksModify-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTasksModify</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;getTasksModify(int&nbsp;id)</pre>
<div class="block">Retourne la liste des t&acirc;ches des modifications d'une t&acirc;ches depuis sa cr&eacute;ation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant de la t&acirc;che.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des t&acirc;ches des modifications d'une t&acirc;ches depuis sa cr&eacute;ation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BilanContainerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/um/projet/model/ApplicationModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/um/projet/model/ContainerMenuModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/model/BilanContainerModel.html" target="_top">Frames</a></li>
<li><a href="BilanContainerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
