<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:47 CET 2015 -->
<title>SettingsContainerMenuModel</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsContainerMenuModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsContainerMenuModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/um/projet/model/ContainerModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/um/projet/model/TaskManagerModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/model/SettingsContainerMenuModel.html" target="_top">Frames</a></li>
<li><a href="SettingsContainerMenuModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.um.projet.model</div>
<h2 title="Class SettingsContainerMenuModel" class="title">Class SettingsContainerMenuModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/um/projet/model/ContainerModel.html" title="class in fr.um.projet.model">fr.um.projet.model.ContainerModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/um/projet/model/ContainerMenuModel.html" title="class in fr.um.projet.model">fr.um.projet.model.ContainerMenuModel</a></li>
<li>
<ul class="inheritance">
<li>fr.um.projet.model.SettingsContainerMenuModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsContainerMenuModel</span>
extends <a href="../../../../fr/um/projet/model/ContainerMenuModel.html" title="class in fr.um.projet.model">ContainerMenuModel</a></pre>
<div class="block">Le model rattach&eacute; au model MVC de la classe SettingsContainerMenuModel.
 G&egrave;re la partie m&eacute;tier de la partie settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#cat">cat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#SettingsContainerMenuModel--">SettingsContainerMenuModel</a></span>()</code>
<div class="block">Cr&eacute;e un SettingsContainerMenuModel vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#addCategory-java.lang.String-">addCategory</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#changeCategory-java.lang.String-int-">changeCategory</a></span>(java.lang.String&nbsp;text,
              int&nbsp;index)</code>
<div class="block">Modifie le nom d'une cat&eacute;gorie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#changePage-java.lang.String-">changePage</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sp&eacute;cifie la nouvelle page &agrave; afficher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#deleteCategory-int-">deleteCategory</a></span>(int&nbsp;index)</code>
<div class="block">Supprime une cat&eacute;gorie de la liste des cat&eacute;gories.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Retourne la liste des cat&eacute;gories.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#getGeneralSettings--">getGeneralSettings</a></span>()</code>
<div class="block">Retourne la Hashmap contenant les configs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#getPage--">getPage</a></span>()</code>
<div class="block">Retourne le nom de la page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#resetCategory--">resetCategory</a></span>()</code>
<div class="block">Recharge la liste des cat&eacute;gories.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#saveCategory-java.util.ArrayList-">saveCategory</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Sauvegarde la liste de cat&eacute;gories.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/model/SettingsContainerMenuModel.html#updateGeneralSettings-java.util.HashMap-">updateGeneralSettings</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="cat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cat</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; cat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsContainerMenuModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsContainerMenuModel</h4>
<pre>public&nbsp;SettingsContainerMenuModel()</pre>
<div class="block">Cr&eacute;e un SettingsContainerMenuModel vide.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changePage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePage</h4>
<pre>public&nbsp;void&nbsp;changePage(java.lang.String&nbsp;type)</pre>
<div class="block">Sp&eacute;cifie la nouvelle page &agrave; afficher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Le nom de la page.</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
<div class="block">Retourne la liste des cat&eacute;gories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des cat&eacute;gories.</dd>
</dl>
</li>
</ul>
<a name="deleteCategory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;void&nbsp;deleteCategory(int&nbsp;index)</pre>
<div class="block">Supprime une cat&eacute;gorie de la liste des cat&eacute;gories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Indice de la cat&eacute; &acirc; supprimer.</dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPage()</pre>
<div class="block">Retourne le nom de la page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la page.</dd>
</dl>
</li>
</ul>
<a name="resetCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCategory</h4>
<pre>public&nbsp;void&nbsp;resetCategory()</pre>
<div class="block">Recharge la liste des cat&eacute;gories.</div>
</li>
</ul>
<a name="saveCategory-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCategory</h4>
<pre>public&nbsp;void&nbsp;saveCategory(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Sauvegarde la liste de cat&eacute;gories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - La liste des cat&eacute;gories.</dd>
</dl>
</li>
</ul>
<a name="changeCategory-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCategory</h4>
<pre>public&nbsp;void&nbsp;changeCategory(java.lang.String&nbsp;text,
                           int&nbsp;index)</pre>
<div class="block">Modifie le nom d'une cat&eacute;gorie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Le nouveau nom de la cat&eacute;gorie.</dd>
<dd><code>index</code> - L'indice de la cat&eacute;gorie.</dd>
</dl>
</li>
</ul>
<a name="getGeneralSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralSettings</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getGeneralSettings()</pre>
<div class="block">Retourne la Hashmap contenant les configs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Hashmap contenant les configs</dd>
</dl>
</li>
</ul>
<a name="updateGeneralSettings-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeneralSettings</h4>
<pre>public&nbsp;void&nbsp;updateGeneralSettings(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="addCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;void&nbsp;addCategory(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsContainerMenuModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/um/projet/model/ContainerModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/um/projet/model/TaskManagerModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/model/SettingsContainerMenuModel.html" target="_top">Frames</a></li>
<li><a href="SettingsContainerMenuModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
