<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:45 CET 2015 -->
<title>Task</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/um/projet/Application.html" title="class in fr.um.projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/um/projet/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.um.projet</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.um.projet.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Contient tous les &eacute;l&eacute;ments d&eacute;crivant une t&acirc;che.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#categories">categories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#creationDate">creationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#progress">progress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#write">write</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#Task--">Task</a></span>()</code>
<div class="block">Cr&eacute;e un Task vide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#Task-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-boolean-">Task</a></span>(java.lang.String&nbsp;write,
    int&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;date,
    java.lang.String&nbsp;category,
    java.lang.String&nbsp;type,
    int&nbsp;progress,
    java.lang.String&nbsp;creationDate,
    boolean&nbsp;finished)</code>
<div class="block">Cr&eacute;e un task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Retourne la cat&eacute;tion de la t&acirc;che.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Retoune la date de d&eacute;but de la t&acirc;che.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getDate--">getDate</a></span>()</code>
<div class="block">Retroune la date de fin de la t&acirc;che.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getId--">getId</a></span>()</code>
<div class="block">Retourn l'identifiant de la t&acirc;che.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getName--">getName</a></span>()</code>
<div class="block">Retourne le nom de la t&acirc;che.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Retourne le pourcentage de progression de la t&acirc;che.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getType--">getType</a></span>()</code>
<div class="block">Retourne le type de la t&acirc;che.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#getWrite--">getWrite</a></span>()</code>
<div class="block">Retourne la date de la cr&eacute;tion/modification de la t&acirc;che.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Retourne true ou false suivant si la t&acirc;che est termin&eacute;e ou pas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#isLate--">isLate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Sp&eacute;cifie la cat&eacute;tion de la t&acirc;che.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setCreationDate-java.lang.String-">setCreationDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Sp&eacute;cifie la date de d&eacute;but de la t&acirc;che.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Sp&eacute;cifie la date de fin de la t&acirc;che.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setFinished-boolean-">setFinished</a></span>(boolean&nbsp;finished)</code>
<div class="block">Sp&eacute;cifie si la t&acirc;che est termin&eacute;e ou pas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sp&eacute;cifie l'identifiant de la t&acirc;che.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sp&eacute;cifie le nom de la t&acirc;che.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setProgress-int-">setProgress</a></span>(int&nbsp;progress)</code>
<div class="block">Sp&eacute;cifie le pourcentage de progression de la t&acirc;che.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sp&eacute;cifie le type de la t&acirc;che.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/um/projet/Task.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; categories</pre>
</li>
</ul>
<a name="write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;java.lang.String write</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>protected&nbsp;java.lang.String creationDate</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>protected&nbsp;java.lang.String category</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>protected&nbsp;int progress</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>protected&nbsp;boolean finished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Cr&eacute;e un Task vide.</div>
</li>
</ul>
<a name="Task-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;write,
            int&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;date,
            java.lang.String&nbsp;category,
            java.lang.String&nbsp;type,
            int&nbsp;progress,
            java.lang.String&nbsp;creationDate,
            boolean&nbsp;finished)</pre>
<div class="block">Cr&eacute;e un task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>write</code> - La date et heure de la cr&eacute;ation/midification de la t&acirc;che.</dd>
<dd><code>id</code> - L'identifiant de la t&acirc;che.</dd>
<dd><code>name</code> - Le nom de la t&acirc;che.</dd>
<dd><code>date</code> - La date de fin de la .</dd>
<dd><code>category</code> - La cat&eacute;gorie de la t&acirc;che.</dd>
<dd><code>type</code> - Le type de la t&acirc;che.</dd>
<dd><code>progress</code> - Le pourcentage de progression de la t&acirc;che.</dd>
<dd><code>creationDate</code> - La date de d&eacute;but de la t&acirc;che.</dd>
<dd><code>finished</code> - L'&eacute;tat de la t&acirc;che.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retourne le nom de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sp&eacute;cifie le nom de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Retroune la date de fin de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date de fin de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">Sp&eacute;cifie la date de fin de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - La date de fin de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;date)</pre>
<div class="block">Sp&eacute;cifie la date de d&eacute;but de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - La date de d&eacute;but de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Retourne la cat&eacute;tion de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cat&eacute;gorie de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sp&eacute;cifie la cat&eacute;tion de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - La cat&eacute;gorie de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Retourne le type de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sp&eacute;cifie le type de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Le type de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<div class="block">Retourne le pourcentage de progression de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le pourcentage de progression de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sp&eacute;cifie le pourcentage de progression de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - Le pourcentage de progression de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retourn l'identifiant de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identifiant de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sp&eacute;cifie l'identifiant de la t&acirc;che.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block">Retoune la date de d&eacute;but de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date de d&eacute;but de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Retourne true ou false suivant si la t&acirc;che est termin&eacute;e ou pas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false suivant si la t&acirc;che est termin&eacute;e ou pas.</dd>
</dl>
</li>
</ul>
<a name="setFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(boolean&nbsp;finished)</pre>
<div class="block">Sp&eacute;cifie si la t&acirc;che est termin&eacute;e ou pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - true ou false suivant si la t&acirc;che est termin&eacute;e ou pas.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrite()</pre>
<div class="block">Retourne la date de la cr&eacute;tion/modification de la t&acirc;che.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date de la cr&eacute;tion/modification de la t&acirc;che.</dd>
</dl>
</li>
</ul>
<a name="isLate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLate</h4>
<pre>public&nbsp;boolean&nbsp;isLate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/um/projet/Application.html" title="class in fr.um.projet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/um/projet/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
