<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:48 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.um.projet.view</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.um.projet.view.ApplicationView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/ApplicationView.html" title="class in fr.um.projet.view">fr.um.projet.view.ApplicationView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7949128062665206094L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="fr/um/projet/controller/ApplicationController.html" title="class in fr.um.projet.controller">ApplicationController</a> controller</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="fr/um/projet/model/ApplicationModel.html" title="class in fr.um.projet.model">ApplicationModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>menuPanel</h4>
<pre><a href="fr/um/projet/view/Menu.html" title="class in fr.um.projet.view">Menu</a> menuPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.BilanContainerView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/BilanContainerView.html" title="class in fr.um.projet.view">fr.um.projet.view.BilanContainerView</a> extends <a href="fr/um/projet/view/ContainerView.html" title="class in fr.um.projet.view">ContainerView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2825117183060017564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calendarPanel</h4>
<pre>javax.swing.JPanel calendarPanel</pre>
</li>
<li class="blockListLast">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.ButtonMenu">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">fr.um.projet.view.ButtonMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3289330750192244942L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textLabel</h4>
<pre>javax.swing.JLabel textLabel</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>java.util.ArrayList&lt;E&gt; listener</pre>
</li>
<li class="blockList">
<h4>colorHover</h4>
<pre>java.awt.Color colorHover</pre>
</li>
<li class="blockList">
<h4>colorBg</h4>
<pre>java.awt.Color colorBg</pre>
</li>
<li class="blockListLast">
<h4>selectable</h4>
<pre>boolean selectable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.ContainerMenuView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/ContainerMenuView.html" title="class in fr.um.projet.view">fr.um.projet.view.ContainerMenuView</a> extends <a href="fr/um/projet/view/ContainerView.html" title="class in fr.um.projet.view">ContainerView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3351635304579671068L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controllerCM</h4>
<pre><a href="fr/um/projet/controller/ContainerMenuController.html" title="class in fr.um.projet.controller">ContainerMenuController</a> controllerCM</pre>
</li>
<li class="blockList">
<h4>modelCM</h4>
<pre><a href="fr/um/projet/model/ContainerMenuModel.html" title="class in fr.um.projet.model">ContainerMenuModel</a> modelCM</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre><a href="fr/um/projet/view/Menu.html" title="class in fr.um.projet.view">Menu</a> menu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.ContainerView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/ContainerView.html" title="class in fr.um.projet.view">fr.um.projet.view.ContainerView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2668498714333999935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="fr/um/projet/model/ContainerModel.html" title="class in fr.um.projet.model">ContainerModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="fr/um/projet/controller/ContainerController.html" title="class in fr.um.projet.controller">ContainerController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.Menu">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/Menu.html" title="class in fr.um.projet.view">fr.um.projet.view.Menu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>652601085531389100L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttons</h4>
<pre>java.util.List&lt;E&gt; buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/ProgressBar.html" title="class in fr.um.projet.view">fr.um.projet.view.ProgressBar</a> extends javax.swing.JProgressBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7049153841004248739L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>minValue</h4>
<pre>int minValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.SettingsContainerMenuView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/SettingsContainerMenuView.html" title="class in fr.um.projet.view">fr.um.projet.view.SettingsContainerMenuView</a> extends <a href="fr/um/projet/view/ContainerMenuView.html" title="class in fr.um.projet.view">ContainerMenuView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4235201538303871944L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre><a href="fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a> resetButton</pre>
</li>
<li class="blockList">
<h4>validButton</h4>
<pre><a href="fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a> validButton</pre>
</li>
<li class="blockListLast">
<h4>generalSettings</h4>
<pre>java.util.HashMap&lt;K,V&gt; generalSettings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.TaskManagerView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/TaskManagerView.html" title="class in fr.um.projet.view">fr.um.projet.view.TaskManagerView</a> extends <a href="fr/um/projet/view/ContainerView.html" title="class in fr.um.projet.view">ContainerView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7582900511079216527L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuGroupPanel</h4>
<pre>javax.swing.JPanel menuGroupPanel</pre>
</li>
<li class="blockList">
<h4>buttonSelected</h4>
<pre><a href="fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a> buttonSelected</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>settingsPanel</h4>
<pre>javax.swing.JPanel settingsPanel</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
</li>
<li class="blockList">
<h4>commentPanel</h4>
<pre>javax.swing.JPanel commentPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>typeShort</h4>
<pre>javax.swing.JRadioButton typeShort</pre>
</li>
<li class="blockList">
<h4>typeLong</h4>
<pre>javax.swing.JRadioButton typeLong</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="fr/um/projet/view/ProgressBar.html" title="class in fr.um.projet.view">ProgressBar</a> progressBar</pre>
</li>
<li class="blockList">
<h4>calendarEnd</h4>
<pre>com.toedter.calendar.JCalendar calendarEnd</pre>
</li>
<li class="blockList">
<h4>calendarBegin</h4>
<pre>com.toedter.calendar.JCalendar calendarBegin</pre>
</li>
<li class="blockList">
<h4>nameTextArea</h4>
<pre>javax.swing.JTextArea nameTextArea</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre><a href="fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a> resetButton</pre>
</li>
<li class="blockList">
<h4>validButton</h4>
<pre><a href="fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a> validButton</pre>
</li>
<li class="blockList">
<h4>enteredProgressBar</h4>
<pre>boolean enteredProgressBar</pre>
</li>
<li class="blockListLast">
<h4>valueProgressBar</h4>
<pre>int valueProgressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.TaskPanel">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/TaskPanel.html" title="class in fr.um.projet.view">fr.um.projet.view.TaskPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8875450738834602807L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datePanel</h4>
<pre>javax.swing.JPanel datePanel</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>javax.swing.JLabel img</pre>
</li>
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
</li>
<li class="blockList">
<h4>catPanel</h4>
<pre>javax.swing.JPanel catPanel</pre>
</li>
<li class="blockList">
<h4>img2</h4>
<pre>javax.swing.JLabel img2</pre>
</li>
<li class="blockList">
<h4>catLabel</h4>
<pre>javax.swing.JLabel catLabel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JTextArea nameLabel</pre>
</li>
<li class="blockList">
<h4>img3</h4>
<pre>javax.swing.JLabel img3</pre>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>boolean edit</pre>
</li>
<li class="blockList">
<h4>removeLabel</h4>
<pre>javax.swing.JLabel removeLabel</pre>
</li>
<li class="blockList">
<h4>finishLabel</h4>
<pre>javax.swing.JLabel finishLabel</pre>
</li>
<li class="blockListLast">
<h4>editable</h4>
<pre>boolean editable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.um.projet.view.TasksContainerMenuView">
<!--   -->
</a>
<h3>Class <a href="fr/um/projet/view/TasksContainerMenuView.html" title="class in fr.um.projet.view">fr.um.projet.view.TasksContainerMenuView</a> extends <a href="fr/um/projet/view/ContainerMenuView.html" title="class in fr.um.projet.view">ContainerMenuView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-865716951447704199L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
