<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:48 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/um/projet/controller/SettingsContainerMenuController.html#save-java.lang.String-java.util.ArrayList-">save(String, ArrayList&lt;String&gt;)</a></span> - Method in class fr.um.projet.controller.<a href="../fr/um/projet/controller/SettingsContainerMenuController.html" title="class in fr.um.projet.controller">SettingsContainerMenuController</a></dt>
<dd>
<div class="block">Sauvegarde la liste de cat&eacute;ries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/controller/SettingsContainerMenuController.html#save-java.lang.String-java.util.HashMap-">save(String, HashMap&lt;String, String&gt;)</a></span> - Method in class fr.um.projet.controller.<a href="../fr/um/projet/controller/SettingsContainerMenuController.html" title="class in fr.um.projet.controller">SettingsContainerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/model/SettingsContainerMenuModel.html#saveCategory-java.util.ArrayList-">saveCategory(ArrayList&lt;String&gt;)</a></span> - Method in class fr.um.projet.model.<a href="../fr/um/projet/model/SettingsContainerMenuModel.html" title="class in fr.um.projet.model">SettingsContainerMenuModel</a></dt>
<dd>
<div class="block">Sauvegarde la liste de cat&eacute;gories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ButtonMenu.html#selectable">selectable</a></span> - Variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ButtonMenu.html#selected">selected</a></span> - Variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ApplicationView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ApplicationView.html" title="class in fr.um.projet.view">ApplicationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/BilanContainerView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/BilanContainerView.html" title="class in fr.um.projet.view">BilanContainerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ButtonMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ContainerMenuView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ContainerMenuView.html" title="class in fr.um.projet.view">ContainerMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ContainerView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ContainerView.html" title="class in fr.um.projet.view">ContainerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/Menu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/Menu.html" title="class in fr.um.projet.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ProgressBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/ProgressBar.html" title="class in fr.um.projet.view">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/SettingsContainerMenuView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/SettingsContainerMenuView.html" title="class in fr.um.projet.view">SettingsContainerMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/TaskManagerView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/TaskManagerView.html" title="class in fr.um.projet.view">TaskManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/TaskPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/TaskPanel.html" title="class in fr.um.projet.view">TaskPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/TasksContainerMenuView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.um.projet.view.<a href="../fr/um/projet/view/TasksContainerMenuView.html" title="class in fr.um.projet.view">TasksContainerMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/util/Static.html#setApplicationController-fr.um.projet.controller.ApplicationController-">setApplicationController(ApplicationController)</a></span> - Static method in class fr.um.projet.util.<a href="../fr/um/projet/util/Static.html" title="class in fr.um.projet.util">Static</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie la cat&eacute;tion de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/model/ApplicationModel.html#setContainer-fr.um.projet.controller.ContainerController-">setContainer(ContainerController)</a></span> - Method in class fr.um.projet.model.<a href="../fr/um/projet/model/ApplicationModel.html" title="class in fr.um.projet.model">ApplicationModel</a></dt>
<dd>
<div class="block">Sp&eacute;cifie le controller associ&eacute; au mod&egrave;le MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setCreationDate-java.lang.String-">setCreationDate(String)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie la date de d&eacute;but de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/controller/BilanContainerController.html#setDate-java.lang.String-java.lang.String-">setDate(String, String)</a></span> - Method in class fr.um.projet.controller.<a href="../fr/um/projet/controller/BilanContainerController.html" title="class in fr.um.projet.controller">BilanContainerController</a></dt>
<dd>
<div class="block">Sp&eacute;cifie la date de d&eacute;but et de fin du bilan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/model/BilanContainerModel.html#setDate-java.lang.String-java.lang.String-">setDate(String, String)</a></span> - Method in class fr.um.projet.model.<a href="../fr/um/projet/model/BilanContainerModel.html" title="class in fr.um.projet.model">BilanContainerModel</a></dt>
<dd>
<div class="block">Sp&eacute;cifie la date de d&eacute;but et de fin des t&acirc;ches &agrave; afficher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie la date de fin de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setFinished-boolean-">setFinished(boolean)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie si la t&acirc;che est termin&eacute;e ou pas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setId-int-">setId(int)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie l'identifiant de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ProgressBar.html#setMinValue-int-">setMinValue(int)</a></span> - Method in class fr.um.projet.view.<a href="../fr/um/projet/view/ProgressBar.html" title="class in fr.um.projet.view">ProgressBar</a></dt>
<dd>
<div class="block">Sp&eacute;cifie la valeur minimale de la progression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie le nom de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setProgress-int-">setProgress(int)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie le pourcentage de progression de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ButtonMenu.html#setSelectable-boolean-">setSelectable(boolean)</a></span> - Method in class fr.um.projet.view.<a href="../fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/ButtonMenu.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class fr.um.projet.view.<a href="../fr/um/projet/view/ButtonMenu.html" title="class in fr.um.projet.view">ButtonMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/util/Static.html#setTask-fr.um.projet.Task-">setTask(Task)</a></span> - Static method in class fr.um.projet.util.<a href="../fr/um/projet/util/Static.html" title="class in fr.um.projet.util">Static</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/um/projet/controller/SettingsContainerMenuController.html" title="class in fr.um.projet.controller"><span class="typeNameLink">SettingsContainerMenuController</span></a> - Class in <a href="../fr/um/projet/controller/package-summary.html">fr.um.projet.controller</a></dt>
<dd>
<div class="block">Le controller rattach&eacute; au model MVC de la classe SettingsContainerMenuModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/controller/SettingsContainerMenuController.html#SettingsContainerMenuController--">SettingsContainerMenuController()</a></span> - Constructor for class fr.um.projet.controller.<a href="../fr/um/projet/controller/SettingsContainerMenuController.html" title="class in fr.um.projet.controller">SettingsContainerMenuController</a></dt>
<dd>
<div class="block">Cr&eacute;e une SettingsContainerMenuController vide.</div>
</dd>
<dt><a href="../fr/um/projet/model/SettingsContainerMenuModel.html" title="class in fr.um.projet.model"><span class="typeNameLink">SettingsContainerMenuModel</span></a> - Class in <a href="../fr/um/projet/model/package-summary.html">fr.um.projet.model</a></dt>
<dd>
<div class="block">Le model rattach&eacute; au model MVC de la classe SettingsContainerMenuModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/model/SettingsContainerMenuModel.html#SettingsContainerMenuModel--">SettingsContainerMenuModel()</a></span> - Constructor for class fr.um.projet.model.<a href="../fr/um/projet/model/SettingsContainerMenuModel.html" title="class in fr.um.projet.model">SettingsContainerMenuModel</a></dt>
<dd>
<div class="block">Cr&eacute;e un SettingsContainerMenuModel vide.</div>
</dd>
<dt><a href="../fr/um/projet/view/SettingsContainerMenuView.html" title="class in fr.um.projet.view"><span class="typeNameLink">SettingsContainerMenuView</span></a> - Class in <a href="../fr/um/projet/view/package-summary.html">fr.um.projet.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/SettingsContainerMenuView.html#SettingsContainerMenuView-fr.um.projet.controller.ContainerMenuController-fr.um.projet.model.ContainerMenuModel-">SettingsContainerMenuView(ContainerMenuController, ContainerMenuModel)</a></span> - Constructor for class fr.um.projet.view.<a href="../fr/um/projet/view/SettingsContainerMenuView.html" title="class in fr.um.projet.view">SettingsContainerMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/view/TaskManagerView.html#settingsPanel">settingsPanel</a></span> - Variable in class fr.um.projet.view.<a href="../fr/um/projet/view/TaskManagerView.html" title="class in fr.um.projet.view">TaskManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/Task.html#setType-java.lang.String-">setType(String)</a></span> - Method in class fr.um.projet.<a href="../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a></dt>
<dd>
<div class="block">Sp&eacute;cifie le type de la t&acirc;che.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/model/ApplicationModel.html#sortSimple-java.util.ArrayList-">sortSimple(ArrayList&lt;Task&gt;)</a></span> - Method in class fr.um.projet.model.<a href="../fr/um/projet/model/ApplicationModel.html" title="class in fr.um.projet.model">ApplicationModel</a></dt>
<dd>
<div class="block">Trie une liste de t&acirc;ches par rapport à leur date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/model/ApplicationModel.html#sortTaskByState-java.util.ArrayList-">sortTaskByState(ArrayList&lt;Task&gt;)</a></span> - Method in class fr.um.projet.model.<a href="../fr/um/projet/model/ApplicationModel.html" title="class in fr.um.projet.model">ApplicationModel</a></dt>
<dd>
<div class="block">Trie une liste de t&acirc;ches en trois listes de t&acirc;ches en fonction de leur &eacute;tat (En cours, termin&eacute;e ou en retard).</div>
</dd>
<dt><a href="../fr/um/projet/util/Static.html" title="class in fr.um.projet.util"><span class="typeNameLink">Static</span></a> - Class in <a href="../fr/um/projet/util/package-summary.html">fr.um.projet.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/util/Static.html#Static--">Static()</a></span> - Constructor for class fr.um.projet.util.<a href="../fr/um/projet/util/Static.html" title="class in fr.um.projet.util">Static</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/util/Resources.html#stringKeys">stringKeys</a></span> - Static variable in class fr.um.projet.util.<a href="../fr/um/projet/util/Resources.html" title="class in fr.um.projet.util">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/util/Resources.html#strings">strings</a></span> - Static variable in class fr.um.projet.util.<a href="../fr/um/projet/util/Resources.html" title="class in fr.um.projet.util">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/um/projet/util/Static.html#stringToDate-java.lang.String-">stringToDate(String)</a></span> - Static method in class fr.um.projet.util.<a href="../fr/um/projet/util/Static.html" title="class in fr.um.projet.util">Static</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
