<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 21:29:45 CET 2015 -->
<title>Resources</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/um/projet/util/Static.html" title="class in fr.um.projet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/util/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.um.projet.util</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.um.projet.util.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#categories">categories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#configKeys">configKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#configs">configs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#ENCODAGE">ENCODAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#lastId">lastId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#stringKeys">stringKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#strings">strings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#Resources--">Resources</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#get-java.lang.String-java.util.ArrayList-java.util.ArrayList-">get</a></span>(java.lang.String&nbsp;name,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#getConfig-java.lang.String-">getConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#getNewId--">getNewId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retourne la valeur associ&eacute;e a la cl&eacute; name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#read-java.lang.String-java.util.ArrayList-">read</a></span>(java.lang.String&nbsp;file,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#read-java.lang.String-java.util.ArrayList-java.util.ArrayList-">read</a></span>(java.lang.String&nbsp;file,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#readCategory--">readCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#readTask-java.io.File-">readTask</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#readTasks--">readTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#readTaskWithModif-int-">readTaskWithModif</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#removeTask-fr.um.projet.Task-">removeTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#writeCategories-java.util.ArrayList-">writeCategories</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#writeCategory-java.lang.String-">writeCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#writeConfig-java.util.HashMap-">writeConfig</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/um/projet/util/Resources.html#writeTask-fr.um.projet.Task-">writeTask</a></span>(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static final&nbsp;java.lang.String path</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.um.projet.util.Resources.path">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODAGE</h4>
<pre>private static&nbsp;java.lang.String ENCODAGE</pre>
</li>
</ul>
<a name="stringKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringKeys</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; stringKeys</pre>
</li>
</ul>
<a name="strings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strings</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; strings</pre>
</li>
</ul>
<a name="configKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configKeys</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; configKeys</pre>
</li>
</ul>
<a name="configs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; configs</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; categories</pre>
</li>
</ul>
<a name="lastId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastId</h4>
<pre>private static&nbsp;int lastId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private static&nbsp;void&nbsp;read(java.lang.String&nbsp;file,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="read-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private static&nbsp;void&nbsp;read(java.lang.String&nbsp;file,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categories)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;name,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keys,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="readTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTasks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;readTasks()</pre>
</li>
</ul>
<a name="readTask-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTask</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readTask(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="readTaskWithModif-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTaskWithModif</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&gt;&nbsp;readTaskWithModif(int&nbsp;id)</pre>
</li>
</ul>
<a name="readCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCategory</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readCategory()</pre>
</li>
</ul>
<a name="writeTask-fr.um.projet.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTask</h4>
<pre>public static&nbsp;void&nbsp;writeTask(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="removeTask-fr.um.projet.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public static&nbsp;void&nbsp;removeTask(<a href="../../../../fr/um/projet/Task.html" title="class in fr.um.projet">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="writeCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCategory</h4>
<pre>public static&nbsp;void&nbsp;writeCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="writeCategories-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCategories</h4>
<pre>public static&nbsp;void&nbsp;writeCategories(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;categories)</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Retourne la valeur associ&eacute;e a la cl&eacute; name. Retourne "null" sinon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nom de la cha&icirc;ne de caract&egrave;res &agrave; r&eacute;cup&eacute;rer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La chaine de caract&egrave;res associ&eacute;e au nom.</dd>
</dl>
</li>
</ul>
<a name="getConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getNewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewId</h4>
<pre>public static&nbsp;int&nbsp;getNewId()</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfig()</pre>
</li>
</ul>
<a name="writeConfig-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeConfig</h4>
<pre>public static&nbsp;void&nbsp;writeConfig(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/um/projet/util/Static.html" title="class in fr.um.projet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/um/projet/util/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
